{
  "name": "@espresso-org/object-acl",
  "version": "0.0.2",
  "description": "ObjectACL",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "@aragon/os": "4.0.0-beta.3"
  },
  "devDependencies": {
    "lodash": "^4.17.11"
  }
}
